<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad1</title>
    <style>
        li {
            background: aqua;
            padding:10px;
            display: inline-block;
            width:150px;
            margin:10px;
            text-align: center;
            font-family: Arial;
        }
        .old {
            color:red;
        }
        #new {
            color:#555;
        }
        #navy {
            color:darkblue;
        }
        ol {
            background:coral;
            padding:20px;
        }
        table {
            border: 1px black solid;
            border-collapse: collapse;
        }
        tr:nth-child(odd) {
            background: chartreuse;
        }
        tr:nth-child(even) {
            background: cadetblue;
        }
        tr:hover {
            background: bisque;
        }
        tr {
            transition: 2s;
        }
        .first td {
            color:white;
            background: #555555;
        }
    </style>
</head>
<body>
<h1>ZAD1</h1>
<ol>
    <li class="old">F-15</li>
    <li class="old">F-117</li>
    <li>F-16</li>
    <li class="old">F-14</li>
    <li id="navy">F/A-18</li>
    <li id="new">F-35</li>
</ol>
<h2>Zad2</h2>
<table>
    <tr class="first">
        <td>En-57</td>
        <td>Pesa Dart</td>
    </tr>
    <tr>
        <td>Ep-07</td>
        <td>Flirt 3</td>
    </tr>
    <tr>
        <td>Eu-07</td>
        <td>Pendolino</td>
    </tr>
    <tr>
        <td>Eu-08</td>
        <td>Simens</td>
    </tr>
    <tr>
        <td>EU-09</td>
        <td>Traax</td>
    </tr>
</table>
</body>
</html>